<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div>
        <h1>個人履歷</h1> 
      </div>
      <div>
        <a href="https://www.instagram.com/matt10.11/">
          <img class="contact_top" src="images/instagram.png">
        </a>
      </div>
      <div>
        <a href="https://www.facebook.com/profile.php?id=100008877373562">
          <img class="contact_top" src="images/facebook.png">
        </a>
      </div>
      <div>
        <a href="mailto:matt20021011@gmail.com">
          <img class="contact_top" src="images/gmail.png">
        </a>
      </div>
      <div class="motto">
        <p class="motto">"充實自己更重要!!"</p>
      </div>
    </header>

    <nav>
      <a href="#study">STUDY</a>
      <a href="#collegelife">MY LIFE</a>
      <a href="#honor">CERTIFICATE</a>
    </nav>

    <main>
      <article>
        <section  id="study" class="card">
          <div class="cnsubtitle">
            <h2>學習經歷</h2>
          </div>
          <div class="engsubtitle">
            <h2>Educational background</h2>
          </div>
          <div class="ctrl_array">
            <div class="array">
              <div class="item">
                <div class="item_img">
                  <a href="https://www.smps.hc.edu.tw/nss/p/index">
                    <img class="educate_bg" src="images/elementary.png" alt="">
                  </a>    
                </div>
                <div class="item_text">
                  <h1 class="text_title">|Elementary|</h1>
                  <h2 class="text">新竹市東區三民國小</h2>
                  <p>2010~2015</p>
                </div>
              </div>
              <div class="item">
                <div class="item_img">
                  <a href="https://www.smjh.hc.edu.tw/nss/p/index">
                    <img class="educate_bg" src="images/junior.png" alt="">
                  </a>
                </div>
                <div class="item_text">
                  <h1 class="text_title">|JuniorHigh|</h1>
                  <h2 class="text">新竹市立三民國中</h2>
                  <p>2015~2018</p>
                </div>
              </div>
              <div class="item">
                <div class="item_img">
                  <a href="https://www.cpshs.hcc.edu.tw/home">
                    <img class="educate_bg" src="images/senior.png" alt="">
                  </a>
                </div>
                <div class="item_text">
                  <h1 class="text_title">|SeniorHigh|</h1>
                  <h2 class="text">國立竹北高中</h2>
                  <p>2018~2021</p>
                </div>
              </div>
              <div class="item">
                <div class="item_img">
                  <a href="https://www1.cycu.edu.tw/">
                    <img class="educate_bg" src="images/university.png" alt="">
                  </a>
                </div>
                <div class="item_text">
                  <h1 class="text_title">|University|</h1>
                  <h2 class="text">中原大學</h2>
                  <p>2021~現在</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section  id="collegelife" class="card1">
          <div class="cnsubtitle">
            <h2>大學生活</h2>
          </div>
          <div class="engsubtitle">
            <h2>College Life</h2>
          </div>
          <div class="ctrl_array1">
            <div class="array1">
              <div class="item1">
                <div class="item1_pic">
                  <a href="https://youtu.be/xwckKpVhJaI">
                    <img src="images/college1.jpg" alt="">
                  </a>
                </div>
                <div class="item1_text">
                  <h1 class="text_title">
                    資管之夜—諸神資戰
                  </h1>
                  <p class="text">
                    『這是上大學後的第一個大活動，其實在大一上參加這個活動蠻麻煩的，畢竟剛上大學，同學間都不太熟，
                    但也是因為這個活動，讓大家可以更認識彼此，我也藉此更快認識班上的同學，更快的融入班級，
                    這也是我上大學後印象最深刻的活動了!!』
                  </p>
                </div>
              </div>
              <div class="item1">
                <div class="item1_text">
                  <h1 class="text_title">
                    企業概論—香香豆纖營養餅
                  </h1>
                  <p class="text">
                    『一開始看到課程名稱還以為是以理論為主的課程，沒想到老師要我們分組模擬公司的運作方式，
                    分工賣出合作單位的商品，我從一開始就不太順利，分到和學長姊一組，加上我們抽到的商品不太好賣，
                    過程中遇到不少問題，但幸好都化險為夷，完成了這個專案。』  
                  </p>
                </div>
                <div class="item1_pic">
                  <a href="https://www.instagram.com/cyim.beanfighter/">
                    <img src="images/college2.jpg" alt="">
                  </a>
                </div>   
              </div>
              <div class="item1">
                <div class="item1_video">
                  <iframe width="444" height="250" src="https://www.youtube.com/embed/21R6yIXR-AE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="item1_text">
                  <h1 class="text_title">
                    管理學—中原圖書館
                  </h1>
                  <p class="text">
                    『在經過大一上的企業概論後，在面對這類服務性質的課程時，理應更加得心應手，但由於疫情的緣故，
                    我們原先要和乙班合作的實體義賣取消了，在期中報告前兩周才臨時更換服務單位，改成幫學校圖書館拍介紹影片，
                    這個變動讓我提升對問題的應變能力，也希望藉由我們的介紹可以讓同學們更了解圖書館。』
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>

      <aside class="card">
        <h2>ABOUT ME.</h2>
        <img class="self" src="images/selfie.jpg" />
        <ul class="my_info">
          <li>
            陳民晉
          </li>
          <li>
             CYCU || Information Management
          </li>
          <li>
            2002.10.11 || 20y
          </li>
        </ul>
        <p>------------------------------------------</p>
        <section>
          <div class="cnsubtitle">
            <h2>專業技能</h2>
          </div>
          <div class="engsubtitle">
            <h2>Skills</h2>
          </div>
          <div class="barchart">
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><b><font size="4" color="black">PYTHON</font></b></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg_java" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><b><font size="4" color="black">JAVA</font></b></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg_html" role="progressbar" style="width: 87%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><b><font size="4" color="black">HTML</font></b></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg_css" role="progressbar" style="width: 83%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><b><font size="4" color="black">CSS</font></b></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg_eng" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><b><font size="4" color="black">English</font></b></div>
            </div>
          </div>
        </section>
      </aside>

      <div class="clearfix"></div>

      <div id="honor" class="cert card">
        <div class="cnsubtitle">
          <h2>獎狀＆證書</h2>
        </div>
        <div class="engsubtitle">
          <h2>Certificates</h2>
        </div>
        <div class="ctrl_array2">
          <div class="array2">
            <div class="item2">
              <div class="item2_img">
                  <img src="images/gept1_page-0001.jpg" alt="">    
              </div>
            </div>
            <div class="item2">
              <div class="item2_img">
                <img src="images/gept2_page-0001.jpg" alt="">
              </div>
            </div>
            <div class="item2">
              <div class="item2_img">
                <img src="images/cpsh_page-0001.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="clearfix"></div>

    <footer>
      <h5>Copyright @ 2022 MATT1011111</h5>
      <div>
        <a href="https://www.instagram.com/matt10.11/">
          <img class="contact_bottom" src="images/instagram.png">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100008877373562">
          <img class="contact_bottom" src="images/facebook.png">
        </a>
        <a href="mailto:matt20021011@gmail.com">
          <img class="contact_bottom" src="images/gmail.png">
        </a>
      </div>
    </footer>
  </body>
</html>
